* {

    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}


:root {
    --c1: #001553;
    --c1-darker: #000821;
    --c2: #faf9fb;

    --c3: #006b14;
    --c3-darker: #006b1449;
    --c4: #00ee2c;
}

body {
    
    color: var(--c2);
    
}


section {
    min-height: 90vh;
    max-width: 100vw;
    overflow: hidden;
}


html {
    font-size: 62.5%;
}



/*  pääasiassa home-taustakuva */

.home {
    min-height: 100vh;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/Images/Sale.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}


/*  pääteksti-container */

.teksti {
    
    
    width: 100%;
    max-width: 45rem;
    font-size: 2rem;
    margin-left: 2vw;
    position: relative;
    transform: translateY(17.5vh);
    height: 45vh;
    z-index: 1;
}

h1 {
    margin-top: 20rem;
    font-size: 4rem;
    font-weight: 500;
}

h1 span {
    color: var(--c3);
}


/* bottom pohjushomma */

.bottom {
    background: var(--c2);
    
    position: absolute;
    bottom: 0;
    height: 10vh;
    width: 100%;
    box-shadow: 2px 4px 20px var(--c3);
}




/* navbar rääsät */

.header {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 4px 20px var(--c3-darker);
    background: var(--c2);
    z-index: 100;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  
  .logo {
    display: flex;
    align-items: center; 
  }
  
  .logo a {
    font-size: 16px;
    margin-left: 10px; 
    font-weight: bold;
    color: var(--c3);
  }
  
  .logo .logo {
    width: 46px;
  }
  

  .palvelut {
    
    background: var(--c2);
    align-items: center;
    justify-content: center;
  }

  .otsikko h2 {
    color: var(--c3);
    text-align: center;
    font-size: 3.5rem;
    margin-top: 5vw;
    margin: 2rem;
  }
  
  .palvelut .palvelut-container{
    margin-top: 2vh;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    gap: 2.5rem;
}

.palvelut-container .palvelut-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
    overflow: hidden;
}

.palvelut-box img{
    width: 100%;
    transition: 1.25s;
    filter: brightness(70%);
}

.palvelut-box:hover img{
    transform: scale(1.1);
}

.palvelut-box .palvelut-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 1;
  transition: .5s ease;
}



.palvelut-layer h4{
  font-size: 3rem;
}

.palvelut-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.palvelut-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
  margin-bottom: 1rem;
}

.palvelut-layer a i{
  font-size: 3rem;
  color: #fffffffc;
}

.palvelut-container .heading{
  padding-bottom: 1rem;
}


/* Väriosio */

.testaus {
  max-height: 80vh;
  min-height: 90vh;
  background-color: var(--c2);
  background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%23006b14' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  

  justify-content: center;
  display: flex;
}

.testaus .container {
  margin-top: 10vh;
  align-items: center;
  text-align: center;
  
  display: flex;
  height: 55vh;
  justify-content: start;
  flex-direction: column; /* Stack children vertically */
  
}

.container h2 {
  color: transparent; 
  background: linear-gradient(200deg, #0c2f03, rgb(0, 107, 20), rgb(1, 79, 10));
  background-size: 200%; 
  background-clip: text; 
  -webkit-background-clip: text; 
  animation: shine 7s infinite;
  font-size: 7rem;
}

@keyframes shine {
  0% {
    background-position: 200%; /* Start off-screen to the left */
  }
  100% {
    background-position: -200%; /* End off-screen to the right */
  }
}

.container h3 {
  color: var(--c3);
  margin-top: 3rem;
  font-size: 3rem;
  max-width: 80%;
}

.container h3 span {
  text-decoration: underline;
}

.container p {
  color: var(--c3);
  font-size: 2rem;
}


.container .testausnappi {
  border: 3px solid var(--c3);
  font-size: 2.25rem;
  background: linear-gradient(320deg, #165c04, rgb(0, 107, 20), rgb(1, 79, 10));
  background-size: 200%; 
  animation: shine 10s infinite;
  border-radius: 10px;
  padding: .5rem 2rem;
  color: var(--c2);
  text-align: center;
  justify-content: center;
  margin-top: 20vh;
  transition: 1s;
}

.container .testausnappi:hover {
  color: var(--c3);
  background: var(--c2);
  
}


/* galleria */

.galleria {
  position: relative;
  background-image: url(/Images/Galleri-yhdistetty.png);
  background-position: center;
  background-size: cover;
  scale: 1;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; 
  align-items: center;  

}

.galleria::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% transparency */
  z-index: 1;
  
}


.galleria h2 {
  position: relative;
  color: white; 
  z-index: 2; 
  font-size: 8rem;
  color: transparent; 
  background: linear-gradient(200deg, #ffffff, rgb(0, 103, 58), rgb(255, 255, 255));
  background-size: 200%; 
  background-clip: text; 
  -webkit-background-clip: text; 
  animation: shine 13s infinite;
}


.galleria h3 {
  color: transparent; 
  background: linear-gradient(200deg, #ffffff, rgb(3, 180, 103), rgb(255, 255, 255));
  background-size: 100%; 
  background-clip: text; 
  -webkit-background-clip: text; 
  animation: shine 13s infinite;
  z-index: 2;
  font-size: 1.5rem;
}

.galleria .gallerianappi {
  border: 2px solid var(--c3);
  font-size: 2rem;
  background: linear-gradient(260deg, #165c04, rgb(0, 107, 20), rgba(255, 255, 255, 0.425));
  background-size: 200%; 
  border-radius: 10px;
  padding: .5rem 3rem;
  color: var(--c2);
  text-align: center;
  justify-content: center;
  margin-top: 2vh;
  z-index: 2;
}

.galleria .gallerianappi:hover {
  transition: 2s;
  background: linear-gradient(260deg, #165c04, rgb(0, 107, 20), rgba(255, 255, 255, 0.667));
  
}


  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu a {
    font-weight: 700;
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    transition: 0.2s all ease-in-out;
    color: var(--c3);
  }

  #btn {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    transition: 0.2s all ease-in-out;
    color: var(--c2);
    font-weight: 600;
    border: 2px solid var(--c3);
    border-radius: 7px;
    background: var(--c3);

  }
  
  .menu a:hover {
    opacity: .7;
  }
  
  #btn:hover {
    background: var(--c2);
    color: var(--c3);
    opacity: 1;
    transition-duration: .5s;
    
  }

  
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  


  @media only screen and (max-width: 950px) {
    .menu {
      flex-direction: column;
      background-color: var(--c2);
      align-items: start;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      z-index: 1;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 0.3s ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    .menu 
    a {
      margin-left: 12px;
    }

  
    .menu li {
      margin-bottom: 10px;
    }
  
    .menu-icon {
      display: block;
      color: var(--c3);
      font-size: 28px;
      cursor: pointer;
    }
}

@media (max-width: 768px){
  .palvelut .palvelut-container {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 617px){
  .palvelut .palvelut-container{
      grid-template-columns: 1fr;
      
  }
  .palvelut-layer h4 {
    font-size: 3rem;
  }

  .container .testausnappi {
    margin-top: 17.5vh;
  }
}